{
  "name": "@xviz/server",
  "description": "XVIZ Server module",
  "license": "Apache-2.0",
  "version": "1.0.0-beta.15",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/xviz.git"
  },
  "bin": {
    "xviz": "./bin/xvizserver"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist"
  ],
  "browser": {
    "text-encoding": false
  },
  "dependencies": {
    "@babel/register": "^7.4.4",
    "@xviz/io": "^1.0.0-beta.15",
    "probe.gl": "^3.0.1",
    "text-encoding": "^0.6.4",
    "ws": "^6.2.0",
    "yargs": "^12.0.5"
  },
  "scripts": {},
  "engines": {
    "node": ">= 8"
  }
}
