{
  "name": "@xviz/builder",
  "description": "Utility library for encoding JSON objects into XVIZ messages",
  "license": "Apache-2.0",
  "version": "1.0.0-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/xviz.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@loaders.gl/draco": "^0.6.2",
    "@loaders.gl/gltf": "^0.6.2",
    "@turf/turf": "^5.1.6",
    "base64-js": "^1.3.0",
    "math.gl": "^2.0.0",
    "text-encoding": "^0.6.4"
  },
  "scripts": {
    "clean": "rm -fr dist && mkdir -p dist",
    "build-es6": "BABEL_ENV=es6 babel src --config-file ../../babel.config.js --out-dir dist/es6 --source-maps --ignore 'node_modules/'",
    "build-esm": "BABEL_ENV=esm babel src --config-file ../../babel.config.js --out-dir dist/esm --source-maps --ignore 'node_modules/'",
    "build-es5": "BABEL_ENV=es5 babel src --config-file ../../babel.config.js --out-dir dist/es5 --source-maps --ignore 'node_modules/'",
    "build": "npm run clean && npm run build-es6 && npm run build-esm && npm run build-es5",
    "cover": "NODE_ENV=test BABEL_ENV=cover npx nyc node ../../test/start.js cover"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5",
    "yarn": ">= 1.10.0"
  }
}
