{
  "name": "@xviz/ros",
  "description": "ROS module for converting ROS data into XVIZ",
  "license": "Apache-2.0",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/xviz.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@xviz/builder": "1.0.5",
    "@xviz/io": "1.0.5",
    "lodash": "^4.17.11",
    "rosbag": "^2.0.0",
    "sharp": "^0.23.0",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "clean": "rm -fr dist && mkdir -p dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-polyfill": "^6.26.0"
  },
  "engines": {
    "node": ">= 10.16",
    "npm": ">= 6",
    "yarn": ">= 1.10.0"
  },
  "gitHead": "8e323ac31950395d3513e5e34df32c44e304c321"
}
